# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1nZWNrby0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aTmPHUyHYjKgQq3GjRqUlbawsCYke8SANWIsuDU2g3
CLERK_JWT_TEMPLATE_NAME=payroll

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rcxwseutdradppewavbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeHdzZXV0ZHJhZHBwZXdhdmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDU3OTksImV4cCI6MjA2MzU4MTc5OX0.ISwLFkKaLhlzmL97kuZMrXrDWvZWA3d_mdrd2HTa8Fw
DATABASE_URL=postgresql://username:password@db.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeHdzZXV0ZHJhZHBwZXdhdmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwNTc5OSwiZXhwIjoyMDYzNTgxNzk5fQ.oi1RDwsUdZB3EtK9XxVfXyjvbWpfDCMI23h4ojyKr94

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# Bulk Edit Fields
NEXT_PUBLIC_BULK_EDIT_FIELDS=parking_allowance,salary_advance_deduction